@import 'base.css';
.copy-btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #d80880;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.copy-btn:hover {
  background-color: #e818a0;
}

#root {
  --red-lighter: #FF0051;
  --red: #B40406;
  --red-darker: #5F0609;
  --text-dark: #333;
  --brown: 101,70,33;
  --bg-light: #dbd1a8;
  --green: #206824;
  display: flex;
  flex-direction: column;
  font-family: 'Georgia', serif;
  margin: auto;
  height: 100vh;
  max-width: 1920px !important;
  color: var(--text-dark);
}
main {
  background-color: var(--bg-light);
}
header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background-color: var(--red);
  color: white;
  gap: 2rem;
  position: relative;
  width: 100%;
}

header img {
  width: 80px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid rgba(var(--brown, .5));
}

header h1 {
  font-size: 3.5rem;
  font-family: Impact, sans-serif;
  margin: auto;
  transition: font-size 0.3s ease, transform 0.3s ease;
}
/* Media query for smaller screens (e.g., tablets and mobile devices) */
@media screen and (min-width: 1048px) {
  header {
    h1 { 
      transform: translateX(-50px);
    }
  }
}
@media screen and (max-width: 1048px) {
  header {
    h1 { 
      font-size: 2.9rem;
    }
  }
}
@media screen and (max-width: 886px) {
  header {
    h1 { 
      transform: translateX(-20px);
      font-size: 2.2rem;
    }
  }
  footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 559px) {
  header {
    h1 { 
      font-size: 2rem;
    }
  }
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1.5rem;
  width: 100%;
}

h4, h1, h2, h3, h5 {
  font-family: Impact, sans-serif;
  color: var(--red-darker);
}

p {
  font-size: 1.2rem;
  white-space: pre-line; /* Ensures text wraps at the correct points */
  word-wrap: break-word; 
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
  text-align: left;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  max-width: 1600px;
}

.carousel-container {
  display: flex;
  animation: scroll 15s linear infinite;
  height: 100%;
  width: 100%;
}

.carousel img {
  flex-shrink: 0;
  width: 100%;
  max-width: 600px;
  border: 3px solid rgba(var(--brown), .5);
  border-radius: 10px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 1rem;
  transition: transform 0.3s ease-in-out;
}

.carousel:hover .carousel-container {
  animation-play-state: paused;
}
a{
  color: var(--red-lighter);
&:hover {

    color: var(--red-lighter);
}
}
button {
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-family: Impact, sans-serif;
  background-color: var(--red);
  &:hover {
    transform: translateY(-3px);
    background-color: var(--red-lighter);
  }
  color: white;
  &:active {
  border: none;
  }
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

footer {
  display: flex;
  p{
  text-align: left;
    width: 100%;
  }
  justify-content: space-between;
  /* align-items: center; */
  padding: 1rem 2rem;
  background-color: var(--green);
  color: white;
  font-size: 1rem;
  flex-shrink: 0;
  width: 100%;
}

footer div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }

  .carousel img {
    max-width: 600px;
  }
}

